<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>auths.sh</title>
  <link rel="stylesheet" href="https://codepen.io/jshawl/pen/rNZMzMK.css" type="text/css" />
</head>
<body>
  <h1>auths.sh</h1>
  <p>Authenticate an http session via an ssh connection:</p>
  <pre><code>
ssh auths.sh {{.Id}}
</code></pre>
<h2>Choose a username:</h2>
<pre><code>
ssh my-awesome-username@auths.sh
</code></pre>

<script>
  int = setInterval(() => {
    fetch("/?session_id={{.Id}}").then(response => response.json().then(d => {
      console.log('done!', d)
      clearInterval(int)
    }))
  }, 1000)
</script>
</body>
</html>
